
/* Grid */

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 1rem;
    place-items: center;
}


main.single {
    display:grid;
    grid-template-columns:1fr 3fr;
    justify-items: center;
    align-items: start;
    grid-gap: 0 1.4rem;
    @media only screen and (max-width: 768px){
    grid-template-columns:1fr;
    }
}

