
.masthead {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-gap: 0em;
    max-width: 100%;
    height: 310px;
    place-items: center;
    
    .logo img {
        width: 310px;
    }
    .title-description {
        grid-row: 2/3;
        font-size: 1em;
        text-align: center;
    }
}


.masthead3  {
    display: grid;
    place-items: center;
    .logo img {
	width: 310px;
	
    }
}

.category-title {
    grid-area: 2/1;
    @media only screen and (max-width: 880px){
        text-align: center;
	font-size: .8em;
	margin-bottom: 10px;
	}

}
