
/*

*/
@import "variables.scss";
@import "card.scss";
@import "article.scss";
@import "masthead.scss";
@import "frontpage.scss";
@import "tag.scss";
@import "menu2.scss";
@import "normalize.scss";
@import "fonts.scss";
@import "footer.scss";

/* general */

html, body
{    font-family: averia_serif_libreregular;
     background: var(--body-background);
     height: 100%;
}

body > footer {
  position: sticky;
  top: 100vh;
}

#content {
    margin: 8%;
    margin-top: 4%;
}

a:link {
    text-decoration: none;
    color: var(--accent-color);
}
a:visited {
    text-decoration: underline;
    color: var(--accent-color-darker);
}

a:hover {
    text-decoration: none;
    color: var(--accent-color-tertiary);
}

blockquote {
    font-family: 'averia_serif_libreitalic';
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;

}


/* Grid */

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 1rem;
    align-items: start;
    justify-items: center;

}

main.single {
    display:grid;
    grid-template-columns:1fr 3fr;
    justify-items: center;
    align-items: start;
    grid-gap: 0 1.4rem;
    @media only screen and (max-width: 768px){
    grid-template-columns:1fr;
    }
}
